{
    "files.associations": {
        "chrono": "cpp"
    },
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "YOUSSEF-LENOVO5\\SQLEXPRESS",
            "database": "college",
            "username": "Youssef Moataz",
            "password": ""
        }
    ]
}